{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}